<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.tankBattle.view.resources.layoutControllers.TutorialController">
   <children>
      <Label layoutX="166.0" layoutY="210.0" prefHeight="17.0" prefWidth="78.0" text="CTRL" />
      <Button fx:id="backButton" layoutX="263.0" layoutY="302.0" mnemonicParsing="false" onAction="#back" text="BACK">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="69.0" layoutY="101.0" prefHeight="17.0" prefWidth="78.0" text="MOVE UP :   " />
      <Label layoutX="69.0" layoutY="182.0" prefHeight="17.0" prefWidth="78.0" text="MOVE LEFT :" />
      <Label layoutX="69.0" layoutY="128.0" prefHeight="17.0" prefWidth="78.0" text="MOVE RIGHT :" />
      <Label layoutX="69.0" layoutY="155.0" prefHeight="17.0" prefWidth="89.0" text="MOVE DOWN :" />
      <Label layoutX="69.0" layoutY="210.0" prefHeight="17.0" prefWidth="78.0" text="SHOOT :" />
      <Label layoutX="174.0" layoutY="101.0" prefHeight="17.0" prefWidth="78.0" text="W" />
      <Label layoutX="174.0" layoutY="128.0" prefHeight="17.0" prefWidth="78.0" text="D" />
      <Label layoutX="174.0" layoutY="155.0" prefHeight="17.0" prefWidth="78.0" text="S" />
      <Label layoutX="174.0" layoutY="182.0" prefHeight="17.0" prefWidth="78.0" text="A" />
      <Label layoutX="69.0" layoutY="69.0" prefHeight="17.0" prefWidth="154.0" text="PLAYER 1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="109.0" prefHeight="17.0" prefWidth="78.0" text="MOVE UP :   " />
      <Label layoutX="317.0" layoutY="190.0" prefHeight="17.0" prefWidth="78.0" text="MOVE LEFT :" />
      <Label layoutX="317.0" layoutY="136.0" prefHeight="17.0" prefWidth="78.0" text="MOVE RIGHT :" />
      <Label layoutX="317.0" layoutY="163.0" prefHeight="17.0" prefWidth="89.0" text="MOVE DOWN :" />
      <Label layoutX="317.0" layoutY="218.0" prefHeight="17.0" prefWidth="78.0" text="SHOOT :" />
      <Label layoutX="418.0" layoutY="109.0" prefHeight="17.0" prefWidth="78.0" text="UP ARROW" />
      <Label layoutX="418.0" layoutY="136.0" prefHeight="17.0" prefWidth="109.0" text="RIGHT ARROW" />
      <Label layoutX="418.0" layoutY="163.0" prefHeight="17.0" prefWidth="109.0" text="RIGHT ARROW" />
      <Label layoutX="418.0" layoutY="190.0" prefHeight="17.0" prefWidth="78.0" text="LEFT ARROW" />
      <Label layoutX="418.0" layoutY="218.0" prefHeight="17.0" prefWidth="78.0" text="SPACE BAR" />
      <Label layoutX="318.0" layoutY="69.0" prefHeight="17.0" prefWidth="154.0" text="PLAYER 2">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
