<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.tankBattle.view.impl.ViewImplController">
   <children>
      <Button fx:id="playButton" layoutX="202.0" layoutY="74.0" mnemonicParsing="false" onAction="#play" prefHeight="90.0" prefWidth="197.0" text="Play">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="tutorialButton" layoutX="202.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#tutorial" prefHeight="90.0" prefWidth="197.0" text="Tutorial">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
