<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.tankBattle.view.impl.javafx.controller.GameController">
   <children>
      <Label fx:id="firstTankLife" layoutX="636.0" layoutY="378.0" prefHeight="31.0" prefWidth="73.0" text="/100">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Label fx:id="secondTankLife" layoutX="21.0" layoutY="378.0" prefHeight="31.0" prefWidth="73.0" text="/100">
         <font>
            <Font size="21.0" />
         </font></Label>
   </children>
</AnchorPane>
