<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.tankBattle.view.impl.javafx.controller.GameController">
   <children>
      <Label fx:id="firstTankLife" layoutX="433.0" layoutY="241.0" prefHeight="30.0" prefWidth="39.0" text="/100" />
      <Label fx:id="secondTankLife" layoutX="159.0" layoutY="241.0" prefHeight="30.0" prefWidth="39.0" text="/100" />
   </children>
</AnchorPane>
