<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.tankbattle.view.impl.javafx.controller.MainViewController">
   <children>
      <VBox fx:id="buttonBox" layoutX="200.0" layoutY="20.0" prefHeight="260.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="playButton" maxWidth="1.7976931348623157E308" minWidth="130.0" mnemonicParsing="false" onAction="#play" prefHeight="66.0" prefWidth="200.0" text="PLAY">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="tutorialButton" maxWidth="1.7976931348623157E308" minWidth="130.0" mnemonicParsing="false" onAction="#tutorial" prefHeight="66.0" prefWidth="200.0" text="TUTORIAL">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="settingButton" maxWidth="1.7976931348623157E308" minWidth="130.0" mnemonicParsing="false" onAction="#settings" prefHeight="66.0" prefWidth="200.0" text="SETTINGS">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
